<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HTML5 Player</name>
    <description>Up-to-date HTML5 viewer. It is a idea from me to parody Shockwave Flash Player and his .SWF files, as a nostalgy of Flash but with the modernity of HTML5.</description>
    <version>1.0.0.9</version>
    <author>Daniell Mesquita</author>
    <author-email>daniellplasmmer@gmail.com</author-email>
    <author-website>dat://ca41c105bc3c2810cdb8e437890acc276d1bbb7054df845c0153825c16459270/user/dat://c518187c62c2061573dce0ac0874c1eeec98a0fe12a32248fe93b5be7a0f009c</author-website>
    <app-id>com.html5appsplatform.html5player</app-id>
    <unique-id>2hbqjqulg5c6</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Armaldio" id="armaldio_electron" version="1">Electron</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Custom</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebView" sid="777105245828098">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="Electron" sid="504879720613345">
            <plugin id="armaldio_electron" />
        </object-type>
        <object-type name="Keyboard" sid="595236702543618">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Intro" sid="444123672814043">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="AJAX" sid="459511664473369">
            <plugin id="AJAX" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Common.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Electron" uid="1" />
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="AJAX" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="logo.png" />
    </files-folder>
</c2project>
